<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<title>Hotel Management</title>
</head>
<body>
<style>
	html {
	font-family: 'Open Sans', sans-serif;
	}
	body
	{
		background-color: #333;
	 }
	img
	{
		border: 1px solid #ddd;
	    	border-radius: 2px;
	    	padding: 5px;
	    	width: 150px;
	}
	img:hover 
	{
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	h11
	{
		color:rgb(0, 0, 102);
		font-size: 250%;
		
	}
	h12
	{
		color:rgb(255, 102, 102);
		font-size: 250%;
		
	}
	h13
	{
		color:rgb(51, 51, 204);
		font-size: 250%;
		
	}
	p {
    		color:#A52A2A ;
	}
	a:link {
    color: white;
	}
	a:visited {
    color: white;
	}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #a0af4c;
}
	</style>
	
	
	
	<ul>
  	<li><a class="active" href="#home">Home</a></li>
	<li><a href='register.html'>Visitor Registration</a></li>
  	<li><a href='visitors.php'>Registered Visitors</a></li>
	<li><a href='login.html'>Login</a></li>
		
	</ul>
	<br>
	<br>
	
	
</body>
</html>
